ro.input.sensitivity=10
persist.sys.touchscreen.rate=5500
persist.sys.input.debounce=0
debug.cpurend.touchboost=1
ro.min.fling_velocity=160
ro.max.fling_velocity=10050
dalvik.vm.dex2oat-filter=speed
view.touchevent_filter=false
ro.latency.tp=0
ro.latency.touch=0
ro.input.noresample=1
debug.sf.hw=0
debug.egl.hw=0
video.accelerate.hw=1
ro.input.thread.prio=5
ro.multitouch.max_fingers=10
persist.sys.scrollingcache=0
persist.usb.chgdisabled=0
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=8